<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
body{
  background-color: #eeeeee;
}
.heading{
  text-align: center;
  color:#eb5834;
  font-family:'Oleo Script', cursive;
  font-size:30px;
}
.container {
  align-items: center;
}
.name{
  text-align: center;
  font-family: 'Oleo Script', cursive;
  font-size: 40;
  padding:15px;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
   border: 10px solid #BADA55;
}
img{
  border-radius:60%
}
p.important{
  font-family: 'Tangerine', cursive;
  text-align:center;
}
.abhijeet{
  margin-right: 650px;
}
.anmol{
  margin-left: 650px;
}
.amrita{
  margin-right: 650px;
}
.arsh{
  margin-left: 650px;
}
button{
  background-image:url("https://image.shutterstock.com/image-photo/large-beautiful-drops-transparent-rain-260nw-668593321.jpg");
  font-size: 12px;
  padding: 10px 24px;
  border-radius: 12px;
  border:4px solid #0A0A0A;

}
button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: #4CAF50; 
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            float:inherit;


            min-width: 160px;
            box-shadow: 0px 8px 16px
                0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }



    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Sansita+Swashed&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="heading">
      <h1>Meet us</h1>
      <h2></h>Here we come to introduce you to developers of this website</h2>
      <p>Have a look</p>

    </div>
    <div class="main">
      <div class="abhijeet">
      <div class="container">
        <img src="https://scontent.fdbd1-1.fna.fbcdn.net/v/t1.0-9/28951438_980156892147907_4345751860393813275_n.jpg?_nc_cat=105&_nc_sid=174925&_nc_ohc=848vH4EGPK8AX8s89fc&_nc_ht=scontent.fdbd1-1.fna&oh=1a2d881c5596884d28a5dd5d4dc9bae2&oe=5FA5516F" alt="Avatar" class="center" >
        <div class="name">
          <h1>ABHIJEET MOHAN SINGH</h1>
          <p class="important"></p>
          <p class="important">1CR18IS003</p>
          <p>abmo18is@cmrit.ac.in</p>
          <body>
    <center>

        <div class="dropdown">
            <button class="dropbtn">
              contact me
            </button>

            <div class="dropdown-content">
                <a href="https://www.facebook.com/abhijeet.mohan.39">
                    <img src="https://w7.pngwing.com/pngs/739/443/png-transparent-social-media-facebook-logo-computer-icons-facebook-icon-blue-internet-facebook-icon.png"
                    width="30" height="30"></a>

                <a href="https://www.instagram.com/abhi_mohan_456/?hl=en">
                    <img src=
"https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                    width="30" height="30"></a>
                <a href="https://www.gmail.com">
                    <img src=
"https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/1280px-Gmail_Icon.svg.png"
                    width="30" height="30"></a>

            </div>
        </div>
    </center>
</body>

        </div>

      </div>
      </div>


      </div>


      <div class="anmol">


      <div class="container">
        <img src="images/av1.jpeg" alt="Avatar" class="center">
        <div class="name">
          <h1>ANMOL VERMA</h1>
          <p class="important">1CR18IS021</p>
          <p class="important">anve18is@cmrit.ac.in</p>
          <p></p>

          <center>

              <div class="dropdown">
                  <button class="dropbtn">
                    contact me
                  </button>

                  <div class="dropdown-content">
                      <a href="https://www.facebook.com/anmol.verma.7967/about">
                          <img src="https://w7.pngwing.com/pngs/739/443/png-transparent-social-media-facebook-logo-computer-icons-facebook-icon-blue-internet-facebook-icon.png"
                          width="30" height="30"></a>

                      <a href="https://www.instagram.com/anmol__verma___/?hl=en">
                          <img src=
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                          width="30" height="30"></a>
                      <a href="https://www.gmail.com">
                          <img src=
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/1280px-Gmail_Icon.svg.png"
                          width="30" height="30"></a>

                  </div>
              </div>
          </center>
        </div>

      </div>
      </div>
      <div class="amrita">


      <div class="container">
        <img src="https://scontent.fpat2-1.fna.fbcdn.net/v/t1.0-9/80190362_1180705712131003_3102710719959793664_n.jpg?_nc_cat=101&ccb=2&_nc_sid=174925&_nc_ohc=VwjwDqT24pQAX91w_aJ&_nc_oc=AQlXwaFKCLGRG_xQDSThmhqr70msEaRg57gZ2_fGJchF5PG_ADnO-CKtZk-_WxPHg7Q&_nc_ht=scontent.fpat2-1.fna&oh=5063eb100d772194760f8b8093aeea6d&oe=5FB9FCBF" alt="Avatar" class="center">
        <div class="name">
          <h1>AMRITA</h1>
          <p class="important">1CR18IS013</p>
          <p class="important"></p>
          <p>amta18is@cmrit.ac.in</p>

          <center>

              <div class="dropdown">
                  <button class="dropbtn">
                    contact me
                  </button>

                  <div class="dropdown-content">
                      <a href="https://www.facebook.com/amrita.arora.39108/about">
                          <img src="https://w7.pngwing.com/pngs/739/443/png-transparent-social-media-facebook-logo-computer-icons-facebook-icon-blue-internet-facebook-icon.png"
                          width="30" height="30"></a>

                      <a href="">
                          <img src=
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                          width="30" height="30"></a>
                      <a href="https://www.gmail.com">
                          <img src=
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/1280px-Gmail_Icon.svg.png"
                          width="30" height="30"></a>

                  </div>
              </div>
          </center>

        </div>

      </div>
      </div>
      <div class="arsh">


      <div class="container">
        <img src="https://instagram.fpat2-1.fna.fbcdn.net/v/t51.2885-19/s320x320/119570127_3368678189894037_3981505458604753489_n.jpg?_nc_ht=instagram.fpat2-1.fna.fbcdn.net&_nc_ohc=97bkvMjEXqEAX_A0XWu&oh=36cf378d30c5053aa34833fb7ad5957e&oe=5FB424F6" alt="Avatar" class="center" >
        <div class="name">
          <h1>ARSH MATHUR</h1>
          <p class="important">1CR18IS024</p>
          <p class="important">amta18is@cmrit.ac.in</p>
          <p></p>

          <center>

              <div class="dropdown">
                  <button class="dropbtn">
                    contact me
                  </button>

                  <div class="dropdown-content">
                      <a href="">
                          <img src="https://w7.pngwing.com/pngs/739/443/png-transparent-social-media-facebook-logo-computer-icons-facebook-icon-blue-internet-facebook-icon.png"
                          width="30" height="30"></a>

                      <a href="https://www.instagram.com/arshmathur31/?hl=en">
                          <img src=
      "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                          width="30" height="30"></a>
                      <a href="https://www.gmail.com">
                          <img src=
      "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/1280px-Gmail_Icon.svg.png"
                          width="30" height="30"></a>

                  </div>
              </div>
          </center>

        </div>

      </div>
      </div>

    </div>


  </body>
</html>
